body {
    background: url("../img/bg/red.png") no-repeat fixed;
    background-position: center center;
    background-size: cover;
}

nav {
    color: var(--white);
}

.nav-btn-active {
    background-color: var(--white);
    color: var(--primary-light);
    font-weight: 700;
} .nav-btn:hover {
    color: var(--black);
}

#home-btn img{
    filter: brightness(10);
} #home-btn:hover {
    background-color: var(--white);
} #home-btn:hover img {
    filter: brightness(1);
}

#box {
    width: 100%;
    height: 100%;
}

#team-box {
    padding: 2rem;
    position: relative;
    width: 100%;
    height: 100%;
}

#team-slider {
    width: 100%;
    height: 100%;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

#slide-1, #slide-2, #slide-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1 0 100%;
    scroll-snap-align: start;
    gap: 1rem;
}

#team-slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    background: var(--primary-light);
    padding: 1rem;
    border-radius: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

#team-slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--white);
    opacity: 0.75;
    transition: opacity ease-in-out 250ms;
} #team-slider-nav a:hover {
    opacity: 1;
}

#slide-1 {
    gap: 3rem;
}

#team-text {
    width: 30rem;
}

#team-arrow {
    width: 4rem;
    filter: brightness(10);
    opacity: 0.5;
    cursor: pointer;
} #team-arrow:hover {
    opacity: 1;
}

.member-card-box, .member-card-box-small {
    max-width: 13.75rem;
    max-height: 30rem;
    height: 100%;
}

.member-card, .member-card-small {
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: var(--white);
    padding: 1rem;
    overflow: hidden;
    position: relative;
    gap: 0.75rem;
}

.member-text {
    color: var(--black);
    flex: 1;
    align-items: center;
    gap: 0.5rem;
}

.member-img {
    z-index: 1;
    width: 100%;
    border-radius: 0.75rem;
}

.member-role {
    z-index: 1;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--primary-light);
}

.member-name {
    z-index: 1;
    line-height: 0.75;
    font-weight: 800;
    font-size: 1.5rem;
}

.member-desc {
    z-index: 1;
    text-align: center;
    margin-top: 0.75rem;
    font-weight: 500;
    font-size: 0.875rem;
}

.member-zodiac {
    width: 2rem;
    bottom: 1.25rem;
    justify-self: flex-end;
}

.member-card-box-small {
    height: auto;
}

.member-text-small {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.member-text-small .member-name {
    font-size: 1.25rem;
}

@media only screen and (max-width: 1250px) {
    #team-slider {
        flex-direction: column;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
        overflow-x: hidden;
    }

    #slide-1, #slide-2, #slide-3 {
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
    #team-text {
        width: 100%;
    }
}